Proposta_Calculadora/Propuesta_Calculadora/MainWindow.xaml

<Window x:Class="Propuesta_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Propuesta_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="266" Margin="326,0,316,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="253" Margin="-3,-7,0,0" Grid.RowSpan="2" Stroke="#FF615D5D" VerticalAlignment="Top" Width="145" Fill="#FFF5EBEB"/>

        <TextBlock x:Name="txMostrar" HorizontalAlignment="Left" Height="25" Margin="2,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FlowDirection="LeftToRight" MinWidth="0" Opacity="0.5" FontSize="10" LineStackingStrategy="MaxHeight"/>
        <TextBox x:Name="txRecoge" HorizontalAlignment="Left" Height="25" Margin="2,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="15" UndoLimit="10" MaxLines="1" FlowDirection="LeftToRight" ForceCursor="True" IsEnabled="False" Text="0" FontWeight="Bold"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Height="33" Margin="2,128,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.242,1.244" Grid.Row="1" Click="btnIgual_Click"/>
        <Button x:Name="btnBorrar" Content="C" HorizontalAlignment="Left" Height="33" Margin="68,95,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,1.032" Grid.Row="1" Click="btnBorrar_Click" Background="#FF8B8989"/>
        <Button x:Name="btnNum1" Content="1" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top" Height="33" Width="34" Click="btnNum1_Click" Grid.Row="1"/>
        <Button x:Name="btnNum2" Content="2" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top" Width="32" Height="33" RenderTransformOrigin="-0.788,0.456" Click="btnNum2_Click" Grid.Row="1"/>
        <Button x:Name="btnNum3" Content="3" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="btnNum3_Click" Grid.Row="1"/>
        <Button x:Name="btnNum0" Content="0" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-2.758,1.577" Click="btnNum0_Click" Grid.Row="1"/>
        <Button x:Name="btnNum4" Content="4" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="btnNum4_Click" Grid.Row="1"/>
        <Button x:Name="btnNum5" Content="5" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" Width="32" Height="33" Click="btnNum5_Click" Grid.Row="1"/>
        <Button x:Name="btnNum6" Content="6" HorizontalAlignment="Left" Margin="68,29,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="btnNum6_Click" Grid.Row="1"/>
        <Button x:Name="btnNum7" Content="7" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="btnNum7_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnNum8" Content="8" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" Width="32" Height="33" Click="btnNum8_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnNum9" Content="9" HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="btnNum9_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnComa" Content="," HorizontalAlignment="Left" Margin="2,95,0,0" VerticalAlignment="Top" Width="33" Height="33" Click="btnComa_Click" Grid.Row="1"/>
        <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Height="33" Margin="102,76,0,0" VerticalAlignment="Top" Width="34" Grid.RowSpan="2" Click="btnSuma_Click"/>
        <Button x:Name="btnResta" Content="-" HorizontalAlignment="Left" Height="33" Margin="102,29,0,0" VerticalAlignment="Top" Width="34" Click="btnResta_Click" Grid.Row="1"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Height="33" Margin="102,62,0,0" VerticalAlignment="Top" Width="34" Grid.Row="1" Click="btnDiv_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="102,95,0,0" VerticalAlignment="Top" Height="33" Width="34" Grid.Row="1" Click="btnMult_Click"/>

    </Grid>
</Window>
